/*_____________________________________________________________
|
|   Quelltext zum Buch "Workshop HTML5 & CSS3"
|   Verlag:     dpunkt.verlag GmbH
|   Copyright:  2012 Stephan Heller <heller@h5c3.de>
|   Lizenz:     GNU General Public License
|   Verwendung der Quelltexte ausdrücklich gestattet und gewünscht!
|   Weitere Quelltexte finden Sie unter http://www.h5c3.de
|_______________________________________________________________ */

/***************************
* Listen (Beispiele)
***************************/

#listen-demo ol {
    margin-left: 20px;
    max-width: 400px;
}
#listen-demo .liste-2 li,
#listen-demo .liste-3 li,
#listen-demo .liste-4 li,
#listen-demo .liste-5 li,
#listen-demo .liste-6 li,
#listen-demo .liste-7 li,
#listen-demo .liste-8 li,
#listen-demo .liste-9 li {
    padding: 4px;
}
#listen-demo .liste-3 li,
#listen-demo .liste-4 li,
#listen-demo .liste-5 li,
#listen-demo .liste-6 li,
#listen-demo .liste-7 li,
#listen-demo .liste-8 li,
#listen-demo .liste-9 li {
    border-top: 1px dashed #999999;
}
/* Dies wäre die Version, die abwärtskompatibel für alte IEs arbeiten würde, 
   allerdings eine Extra-Klasse im HTML benötigt. */
#listen-demo .liste-4 li.last {
    border-bottom: 1px dashed #999999;
}
#listen-demo .liste-4 li:last-child,
#listen-demo .liste-5 li:last-child,
#listen-demo .liste-6 li:last-child,
#listen-demo .liste-7 li:last-child,
#listen-demo .liste-8 li:last-child,
#listen-demo .liste-9 li:last-child {
    border-bottom: 1px dashed #999999;
}
#listen-demo .liste-5 li:nth-of-type(even), 
#listen-demo .liste-6 li:nth-of-type(even) {
    background-color: #ccc;
}
#listen-demo .liste-6 li:nth-of-type(odd) {
    background-color: #ffffcc;
}
#listen-demo .liste-7 li:nth-of-type(3n),
#listen-demo .liste-8 li:nth-of-type(3n),
#listen-demo .liste-9 li:nth-of-type(3n) {
    background-color: #f5f5f5;
}
#listen-demo .liste-7 li:nth-of-type(3n+1),
#listen-demo .liste-8 li:nth-of-type(3n+1),
#listen-demo .liste-9 li:nth-of-type(3n+1) {
    background-color: #dddddd;
}
#listen-demo .liste-7 li:nth-of-type(3n+2),
#listen-demo .liste-8 li:nth-of-type(3n+2),
#listen-demo .liste-9 li:nth-of-type(3n+2) {
    background-color: #ffe3e3;
}
#listen-demo .liste-9 {
    margin-left: 0px;
    padding-left: 0px;
    max-width: 446px;
}
#listen-demo .liste-9 li {
    list-style-type: upper-roman;
    list-style-position: inside;
}
